{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=560Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Wizards": {
    "Checkout": [
      {
        "id": "1",
        "action": "Step1",
        "controllername": "Checkout",
        "title": "Step 1"
      },
      {
        "id": "2",
        "action": "Step2",
        "controllername": "Checkout",
        "title": "Passenger Details"
      },
      {
        "id": "3",
        "action": "Step3",
        "controllername": "Checkout",
        "title": "Seat Selection"
      },
      {
        "id": "4",
        "action": "Step4",
        "controllername": "Checkout",
        "title": "Checkout"
      }
    ]
  }
}